{
  "name": "cucumber-js-browserstack",
  "version": "0.1.0",
  "readme": "Cucumber-JS Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for Cucumber-JS and BrowserStack Automate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/cucumber-js-browserstack.git"
  },
  "scripts": {
    "test": "npm run single && npm run local && npm run parallel",
    "math": "cd tests && cross-env CONFIG_FILE=math ../node_modules/.bin/cucumber-js features/math.feature",
    "test-pages-load": "cd tests && cross-env CONFIG_FILE=single ../node_modules/.bin/cucumber-js features/pages-load.feature"
  },
  "devDependencies": {
    "cucumber": "^5.1.0",
    "cucumber-assert": "^2.0.1",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "dependencies": {
    "browserstack-local": "^1.4.2",
    "cross-env": "^5.2.0"
  }
}
